# enterprise

./: pom.xml
src/main/java/com/csdj/enterprise/: EnterpriseApplication.java
src/main/java/com/csdj/enterprise/controller/: Controllers.java
src/main/java/com/csdj/enterprise/controller/article/: Controller.java
src/main/java/com/csdj/enterprise/controller/finance/: Controller.java  CustomerAdvanceController.java  CustomerPaymentController.java  CustomerReceivableAdjustmentController.java  CustomerRefundController.java  ExpenseReimbursementController.java  PersonApplyController.java  ProviderController.java  RepertoryController.java
src/main/java/com/csdj/enterprise/controller/interflow/: Controller.java  InterController.java
src/main/java/com/csdj/enterprise/controller/logistics/: Controller.java
src/main/java/com/csdj/enterprise/controller/market/: Controller.java
src/main/java/com/csdj/enterprise/controller/office/: Controller.java
src/main/java/com/csdj/enterprise/controller/personnel/: ConsiderController.java  Controller.java  EmploymentController.java  LaborContractController.java
src/main/java/com/csdj/enterprise/controller/procure/: Controller.java
src/main/java/com/csdj/enterprise/controller/produce/: BomlbController.java  Controller.java  MorderController.java  OstorageController.java  OutsourcingController.java  PlanController.java  ProductionlbController.java  PstorageController.java
src/main/java/com/csdj/enterprise/controller/serve/: Controller.java
src/main/java/com/csdj/enterprise/controller/storage/: ClerkLnveController.java  Controller.java  DepotLnController.java  LnventoryController.java  LotnumberController.java  ManagementContrller.java  MemberController.java  OverviewController.java  SequenceContrller.java  StorageContrller.java
src/main/java/com/csdj/enterprise/controller/systematic/: Controller.java
src/main/java/com/csdj/enterprise/dao/article/: DemoMapper.java  InterMapper.java
src/main/java/com/csdj/enterprise/dao/finance/: CustomerAdvanceDao.java  CustomerPaymentDao.java  CustomerReceivableAdjustmentDao.java  CustomerRefundDao.java  DemocMapper.java  (+5 more)
src/main/java/com/csdj/enterprise/entity/: entity.java
src/main/java/com/csdj/enterprise/mapper/: Mappers.java
src/main/java/com/csdj/enterprise/service/: Services.java
src/main/java/com/csdj/enterprise/util/: PageUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: Mapper.xml
src/main/resources/mapper/finance/: CustomerAdvanceDao.xml  CustomerPaymentDao.xml  CustomerReceivableAdjustmentDao.xml  CustomerRefundDao.xml  ExpenseReimbursementDao.xml  PersonApplyMapper.xml  ProviderMapper.xml  RepertoryMapper.xml
src/main/resources/mapper/interflow/: InterMapper.xml
src/main/resources/mapper/personnel/: ConsiderDao.xml  EmploymentDao.xml  LaborContractDao.xml
src/main/resources/mapper/produce/: BomlbMapper.xml  MorderMapper.xml  OstorageMapper.xml  OutsourcingMapper.xml  PlanMapper.xml  ProductionlbMapper.xml  PstorageMapper.xml
src/main/resources/mapper/storage/: ClerkLnveDao.xml  DepotLnDao.xml  LnventroyDao.xml  LotnumberDao.xml  ManagementDao.xml  MemberDao.xml  OverviewDao.xml  SequenceDao.xml
src/main/resources/static/css/: intes.css  know.css
src/main/resources/templates/finance/: AddCustomerAdvance.html  AddCustomerPayment.html  AddCustomerReceivableAdjustment.html  AddCustomerRefund.html  AddExpenseReimbursementInfo.html  CustomerAdvance.html  CustomerPayment.html  CustomerReceivableAdjustment.html  CustomerRefund.html  ExpenseReimbursement.html  UpdateCustomerReceivableAdjustment.html  UpdateCustomerRefund.html
src/main/resources/templates/finance/person_apply/: addPersonApply.html  selectPersonApply.html  upPersonApply.html
src/main/resources/templates/finance/provider_begin/: addProvider.html  selectProvider.html  upProvider.html
src/main/resources/templates/finance/repertory/: addRepertory.html  selectRepertory.html  upRepertory.html
src/main/resources/templates/interflow/: Inter.html  knowledge.html
src/main/resources/templates/personnel/: Consider.html  Employment.html  LaborContract.html  clerkAddInfo.html
src/main/resources/templates/produce/: Bomlb.html  BomlbInsert.html  BomlbUpdate.html  Morder.html  MorderUpdate.html  Ostorage.html  Outsourcing.html  OutsourcingUpdate.html  Plan.html  PlanInsert.html  PlanUpdate.html  Productionlb.html  Pstorage.html  PstorageUpdate.html  bomIdSelect.html  morderIdSelect.html  ostorageIdSelect.html  ostorageIdUpdate.html  outsourcingIdSelect.html  planIdSelect.html  pstorageIdSelect.html
src/main/resources/templates/storage/: ClerkLnvelist.html  DepotLnlist.html  DepotLnventoryList.html  LnvetoryAdd.html  Lnvetrorylist.html  Lotnumberlist.html  Managementlist.html  Memberlist.html  OvervChuqi.html  OvervSetup.html  OverviewAdd.html  Overviewlist.html  SequenceAdd.html  Sequencelist.html  Storage.html
src/test/java/com/csdj/enterprise/: EnterpriseApplicationTests.java
(+268 files in other folders)
